@tailwind base;
@tailwind components;
@tailwind utilities;

/* Monster Battle Game Design System - Gaming UI with vibrant colors and effects */

@layer base {
  :root {
    /* Gaming Background & Base */
    --background: 240 10% 8%;
    --foreground: 0 0% 98%;
    
    /* UI Cards & Surfaces */
    --card: 240 12% 12%;
    --card-foreground: 0 0% 95%;
    
    --popover: 240 15% 10%;
    --popover-foreground: 0 0% 98%;
    
    /* Gaming Primary Colors */
    --primary: 270 100% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 270 100% 75%;
    
    /* Secondary Gaming Colors */
    --secondary: 195 100% 55%;
    --secondary-foreground: 0 0% 100%;
    
    /* Accent & Highlights */
    --accent: 315 100% 60%;
    --accent-foreground: 0 0% 100%;
    
    /* Muted Gaming UI */
    --muted: 240 8% 20%;
    --muted-foreground: 240 5% 70%;
    
    /* Element Colors */
    --fire: 15 100% 60%;
    --water: 220 100% 60%;
    --plant: 120 100% 50%;
    --normal: 0 0% 60%;
    
    /* Status Colors */
    --success: 120 100% 50%;
    --warning: 45 100% 60%;
    --destructive: 0 100% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* UI Elements */
    --border: 240 15% 20%;
    --input: 240 15% 15%;
    --ring: 270 100% 65%;
    
    /* Gaming Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(270 100% 65%), hsl(315 100% 60%));
    --gradient-fire: linear-gradient(135deg, hsl(15 100% 60%), hsl(35 100% 55%));
    --gradient-water: linear-gradient(135deg, hsl(220 100% 60%), hsl(195 100% 55%));
    --gradient-plant: linear-gradient(135deg, hsl(120 100% 50%), hsl(140 100% 45%));
    --gradient-battle: linear-gradient(135deg, hsl(240 10% 8%), hsl(260 15% 12%));
    
    /* Shadows & Effects */
    --shadow-glow: 0 0 40px hsl(270 100% 65% / 0.3);
    --shadow-fire: 0 0 30px hsl(15 100% 60% / 0.4);
    --shadow-water: 0 0 30px hsl(220 100% 60% / 0.4);
    --shadow-plant: 0 0 30px hsl(120 100% 50% / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
