<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monster Battle Arena - Epic Turn-Based Combat Game</title>
    <meta name="description" content="Battle with elemental monsters in this epic turn-based combat game. Choose your strategy, master the elements, and become the ultimate monster trainer!" />
    <meta name="author" content="Monster Battle Arena" />
    <meta name="keywords" content="monster battle, turn-based game, RPG, strategy game, elemental combat" />

    <meta property="og:title" content="Monster Battle Arena - Epic Turn-Based Combat Game" />
    <meta property="og:description" content="Battle with elemental monsters in this epic turn-based combat game. Choose your strategy and become the ultimate trainer!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
