<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Extractor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>
<body>
    <h1>Extracting Game Assets...</h1>
    <div id="status">Loading...</div>
    <div id="progress"></div>

    <script>
        async function extractAssets() {
            const statusDiv = document.getElementById('status');
            const progressDiv = document.getElementById('progress');
            
            try {
                statusDiv.textContent = 'Downloading zip file...';
                
                // Fetch the zip file
                const response = await fetch('/assets/all.zip');
                const arrayBuffer = await response.arrayBuffer();
                
                statusDiv.textContent = 'Extracting files...';
                
                // Load zip
                const zip = new JSZip();
                const contents = await zip.loadAsync(arrayBuffer);
                
                let extracted = 0;
                const totalFiles = Object.keys(contents.files).length;
                
                // Create directories
                const directories = {
                    audio: [],
                    images: [],
                    monsters: []
                };
                
                // Process each file
                for (const [filename, file] of Object.entries(contents.files)) {
                    if (file.dir) continue;
                    
                    progressDiv.textContent = `Processing: ${filename} (${extracted + 1}/${totalFiles})`;
                    
                    const blob = await file.async('blob');
                    const url = URL.createObjectURL(blob);
                    
                    // Categorize files
                    if (filename.endsWith('.wav') || filename.endsWith('.mp3') || filename.endsWith('.ogg')) {
                        directories.audio.push({ name: filename, url, blob });
                    } else if (filename.endsWith('.png') || filename.endsWith('.jpg') || filename.endsWith('.jpeg')) {
                        if (filename.includes('monster') || filename.includes('creature')) {
                            directories.monsters.push({ name: filename, url, blob });
                        } else {
                            directories.images.push({ name: filename, url, blob });
                        }
                    }
                    
                    extracted++;
                }
                
                // Display results
                statusDiv.textContent = 'Extraction complete!';
                progressDiv.innerHTML = `
                    <h2>Extracted Assets:</h2>
                    <h3>Audio Files (${directories.audio.length}):</h3>
                    <ul>${directories.audio.map(f => `<li><a href="${f.url}" download="${f.name}">${f.name}</a></li>`).join('')}</ul>
                    
                    <h3>Monster Images (${directories.monsters.length}):</h3>
                    <ul>${directories.monsters.map(f => `<li><a href="${f.url}" download="${f.name}">${f.name}</a> <img src="${f.url}" style="width:50px;height:50px;object-fit:contain;"></li>`).join('')}</ul>
                    
                    <h3>Other Images (${directories.images.length}):</h3>
                    <ul>${directories.images.map(f => `<li><a href="${f.url}" download="${f.name}">${f.name}</a> <img src="${f.url}" style="width:50px;height:50px;object-fit:contain;"></li>`).join('')}</ul>
                    
                    <p><strong>Instructions:</strong> Right-click on each file and "Save as" to download them to your computer. 
                    Then you can manually place them in the appropriate folders in your project.</p>
                `;
                
            } catch (error) {
                statusDiv.textContent = 'Error extracting files: ' + error.message;
                console.error(error);
            }
        }
        
        // Start extraction when page loads
        extractAssets();
    </script>
</body>
</html>